MONGO_URI = mongodb+srv://mohsinalisolangi789:40BvMCrSHJVEbTZB@6ense.hrudp.mongodb.net/?retryWrites=true&w=majority&appName=6ense
PORT=5000
NODE_ENV=DEVELOPMENT
REQUIRES_AUTH=true

#mainnet
BINANCE_RPC_ADDRESS = https://bsc.meowrpc.com